'res_id',
'residence', 
'age', 
'gender', 
'experience_level', 
'working_culture', 
'working_district', 
'role', 
'has_office', 
'is_pegged', 
'has_gsd', 
'is_covid_gsd', 
'covid_issues_gsd', 
'covid_maintain_gsd', 
'is_health_gsd', 
'health_issues_gsd', 
'is_economic_crisis_gsd', 
'economic_crisis_issues_gsd', 
'economic_crisis_maintain_gsd', 
'is_soft_skills_gsd', 
'soft_skills_gsd', 
'is_paying_structure_gsd', 
'is_tools_gsd', 
'is_from_company_gsd', 
'computer_speed_gsd', 
'is_network_speed_gsd', 
'network_provider_gsd', 
'net_speed_gsd', 
'is_ergonomics_gsd', 
'is_training_gsd', 
'is_work_pressure_gsd', 
'is_distraction_gsd', 
'distraction_gsd', 
'is_tech_skill_gsd', 
'is_language_gsd', 
'is_time_gsd', 
'missing_factors_gsd', 
'is_covid', 
'covid_issues', 
'covid_maintain', 
'is_health', 
'health_issues', 
'is_economic_crisis', 
'economic_crisis_issues', 
'economic_crisis_maintain', 
'is_soft_skills', 
'soft_skills', 
'is_paying_structure', 
'is_tools', 
'is_from_company', 
'computer_speed', 
'is_network_speed', 
'network_provider', 
'net_speed', 
'is_ergonomics', 
'is_training', 
'is_work_pressure', 
'is_distraction', 
'distraction', 
'is_tech_skill', 
'missing_factors', 
'salary_rate', 
'tools_rate', 
'temperature_rate', 
'air_rate', 
'light_rate', 
'hydration_rate', 
'workspace_rate', 
'flexibility_rate', 
'relaxing_rate', 
'net_rate', 
'is_control_gsd', 
'is_culture_gsd', 
'is_trust_gsd', 
'is_distance_gsd', 
'security_rate', 
'is_knowledge_gsd', 
'relationship_rate', 
'outing_rate', 
'leisure_rate', 
'certificates_rate', 
'knowledge_share_rate'

unwanted_cols = ['email', 'name', 'start_time', 'complete_time', 'new_skills_gsd', 'new_skills']

unwanted columns for gsd
'res_id','role','has_gsd','covid_issues_gsd',
'covid_maintain_gsd','health_issues_gsd','economic_crisis_issues_gsd','economic_crisis_maintain_gsd',
'soft_skills_gsd', 'network_provider_gsd', 'distraction_gsd','missing_factors_gsd'

unwanted column for no GSD
'res_id', 'role','has_gsd','covid_issues', 
'covid_maintain','health_issues','economic_crisis_issues','economic_crisis_maintain',
'soft_skills','network_provider','distraction','missing_factors'